.area-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 18px;
}

#map-container{
  display: flex;
  justify-content: center;
}
